<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SpinningTrainer.ViewModel"
             x:Class="SpinningTrainer.Views.NewSessionView"
             Title="Crear sesión"
             Background="White">
    <ContentPage.BindingContext>
        <vm:SessionViewModel />
    </ContentPage.BindingContext>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="1">
            <StackLayout Margin="10">
                <StackLayout Orientation="Horizontal" Margin="10">
                    <Label Text="Configure su rutina"
                      TextColor="#030000"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="Start"
                      Margin="10,0,0,10"
                      FontSize="20" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="30">
                    <Frame Margin="1,0,0,0"
                      WidthRequest="300"                           
                      Background="{StaticResource Primary}">
                        <Entry x:Name="entSessionName"
                          Placeholder="Ingrese el nombre de la sesión" 
                          Text="{Binding Descrip}"
                          BackgroundColor="Transparent"                                
                          TextColor="White" 
                          HeightRequest="50"
                          PlaceholderColor="White"                                
                          HorizontalTextAlignment="Center"
                          VerticalOptions="Start"/>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="10">
                    <StackLayout Grid.Row="1"
                            HorizontalOptions="Start">
                        <Frame Margin="13,0,0,0"
                          WidthRequest="150"
                          Background="{StaticResource Primary}">
                            <HorizontalStackLayout>
                                <Label Text="Fecha:"
                                  VerticalOptions="Center"/>

                                <DatePicker x:Name="dpkSessionDate"
                                       Background="Transparent"
                                       VerticalOptions="Center"
                                       Margin="10,0,0,0"
                                       WidthRequest="100"
                                       Date="{Binding FechaC}"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout Grid.Row="1"
                            HorizontalOptions="Start">
                        <Frame Margin="10,0,0,0"
                          WidthRequest="150"
                          Background="{StaticResource Primary}">
                            <HorizontalStackLayout>
                                <Label Text="Hora:"
                                  VerticalOptions="Center"/>

                                <TimePicker x:Name="dpkSessionTime"
                                       Background="Transparent"
                                       VerticalOptions="Center"
                                       Margin="10,0,0,0"
                                       WidthRequest="100"
                                       Time="{Binding Duracion}"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="50" HorizontalOptions="Center" VerticalOptions="Center">
                    <Button x:Name="btnNextStep"
                       Text ="Siguiente"
                       BackgroundColor="{StaticResource Primary}"
                       CornerRadius ="20"
                       WidthRequest="200" 
                       HeightRequest="60"
                       TextColor ="White"
                       Command="{Binding AddSessionCommand}"
                       IsEnabled="{Binding Path=AddSessionCommand.CanExecute, Source={RelativeSource Self}}"/>
                </StackLayout>
            </StackLayout>
        </VerticalStackLayout>

        <StackLayout BackgroundColor="{StaticResource Primary}" 
                Grid.Row="2">
        </StackLayout>
    </Grid>
</ContentPage>
