<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:SpinningTrainer.Resources.Converters"
             xmlns:viewModel="clr-namespace:SpinningTrainer.ViewModels"
             Title="Lista de Usuarios"
             x:Class="SpinningTrainer.Views.UserListView">

    <ContentPage.BindingContext>
        <viewModel:UsersViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:UserTypeConverter x:Key="UserTyperConverter"/>
        <converters:IsTrainerConverter x:Key="IsTrainerConverter"/>
    </ContentPage.Resources>
    
    <!-- Contenedor principal con Grid -->
    <Grid BackgroundColor="#FFFFFF" 
          Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="#FFFFFF"
                     Padding="10" 
                     Grid.Row="1">
            <ListView x:Name="ltvUserListView" 
                      Margin="0,0,0,10" 
                      SelectionMode="Single"                      
                      ItemTapped="ltvUserListView_ItemTapped"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding SelectedUser}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshUserListCommand}"
                      BackgroundColor="Transparent"
                      RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Vertical" 
                                             Margin="0,0,0,10"
                                             Grid.Column="0">
                                    <Label VerticalOptions="Center" 
                                           HorizontalOptions="StartAndExpand" 
                                           TextColor="#FFA500"
                                           Margin="0,10,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding CodUsua}" 
                                                      FontAttributes="Bold"
                                                      TextColor="{StaticResource Tertiary}"/>
                                                <Span Text=" - " 
                                                      FontAttributes="Bold"
                                                      TextColor="{StaticResource Tertiary}"/>
                                                <Span Text="{Binding Descrip}" 
                                                      FontAttributes="Bold"
                                                      TextColor="{StaticResource Tertiary}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label VerticalOptions="Center" 
                                           HorizontalOptions="StartAndExpand" 
                                           TextColor="#FFA500"
                                           Margin="0,5,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Tipo de Usuario: "                                                       
                                                      TextColor="{StaticResource Tertiary}"/>
                                                <Span Text="{Binding TipoUsuario, Converter={StaticResource UserTyperConverter}}" 
                                                      TextColor="{StaticResource Tertiary}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label VerticalOptions="Center" 
                                           HorizontalOptions="StartAndExpand" 
                                           TextColor="#FFA500"
                                           Margin="0,5,0,0">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Email: " 
                                                      TextColor="{StaticResource Tertiary}"/>
                                                <Span Text="{Binding Email}" 
                                                      TextColor="{StaticResource Tertiary}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>

                                <StackLayout Orientation="Vertical" 
                                             Margin="0,0,0,10"
                                             Grid.Column="1"
                                             HorizontalOptions="EndAndExpand">
                                    <Label VerticalOptions="Center"                                            
                                           TextColor="{StaticResource Tertiary}"
                                           Margin="0,10,0,0"
                                           HorizontalOptions="CenterAndExpand"
                                           IsVisible="{Binding TipoUsuario, Converter={StaticResource IsTrainerConverter }}"
                                           Text="Membresia"/>
                                    <Label VerticalOptions="Center"                                           
                                           TextColor="#FFA500"
                                           Margin="0,10,0,0"
                                           IsVisible="{Binding TipoUsuario, Converter={StaticResource IsTrainerConverter }}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding FechaV, StringFormat='{0:dd/MM/yyyy}'}" 
                                                      TextColor="{StaticResource Tertiary}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

        <StackLayout HeightRequest="50" 
                     BackgroundColor="{StaticResource Primary}" 
                     Grid.Row="2">

            <Frame Margin="0,-30,0,0"
                   CornerRadius="150"
                   WidthRequest="90"
                   HeightRequest="90">
                <Button x:Name="btnAgregarUsers"
                        ImageSource="mas.png"
                        WidthRequest="50"
                        HeightRequest="50"
                        BorderWidth="0"
                        Clicked="btnAgregarUsers_Clicked"/>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>